
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #212121 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
// $systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family



@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 300, '../fonts/o3.woff2')
@include font('roboto-oh5', normal, 400, '../fonts/or.woff2')
@include font('roboto-oh5', normal, 600, '../fonts/o6.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/o7.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
*
	box-sizing: border-box
	
body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	letter-spacing: .02em
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	padding: 0
	margin: 0 auto
	background-color: #F9F4F1

