@import './_adaptive.sass'

html, body
  height: 100%

body 
  display: flex
  flex-direction: column

#app
  flex: 1 0 auto
  padding: 20px

.footer
  padding: 20px
     
    

.nav_bar
    grid-area: header
    padding: 30px 50px
    display: flex
    justify-content: space-between
    width: 100%
    +mobile
        padding: 10px 10px
        margin: 0 auto
        width: 100vw
        
.modal-overlay
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100vw
    height: 100vh
    background-color: #1A1A1A
    z-index: 98

